<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/simulator_item"
            android:title="Simulateur de prêt"
            android:icon="@drawable/simulation_icons"
            />

        <item
            android:id="@+id/setting_item"
            android:title="Setting"
            android:icon="@drawable/settings_icons"/>

        <item
            android:id="@+id/log_out_item"
            android:title="Logout"
            android:icon="@drawable/logout_icons" />
    </group>

</menu>