<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.ProfileSettingActivity">

    <ImageView
        android:id="@+id/imageview_setting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/appart"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_setting">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="@dimen/radius_corner_l"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_huge"
                android:paddingBottom="200dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_huge"
                    android:text="@string/create_account"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/categoryTitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mail_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:hint="@string/prompt_password"
                    android:inputType="numberPassword" />

                <EditText
                    android:id="@+id/firstname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:hint="@string/first_name" />

                <EditText
                    android:id="@+id/lastname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:hint="@string/last_name" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:cardCornerRadius="@dimen/radius_corner">

                    <Button
                        android:id="@+id/finish_register_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecondary"
                        android:text="@string/register"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>