<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_huge"
        app:cardCornerRadius="@dimen/radius_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollview_dialog_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linearbuttonlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_huge"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_huge"
                    android:paddingBottom="50dp"
                    android:paddingTop="@dimen/padding_huge">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter"
                        android:textAlignment="center"
                        android:textSize="@dimen/categoryTitle"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kind_of_real_estate"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_apartmentapartment"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/apartment"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_apartmentloft"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/loft"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_apartmentduplex"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/duplex"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_apartmenthouse"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/house"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_apartmentvilla"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/villa"
                            app:chipCornerRadius="@dimen/radius_corner" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/spinner_dialog_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/chosen_city_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price_interval"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/price_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="10000.0"
                        android:valueFrom="0.0"
                        android:valueTo="1000000.0"
                        app:values="@array/initial_slider_values" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/surface_interval"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/surface_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="10.0"
                        android:valueFrom="0.0"
                        android:valueTo="300.0"
                        app:values="@array/initial_slider_values_surface">

                    </com.google.android.material.slider.RangeSlider>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_room"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_room1"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="room1"
                            android:text="@string/studio"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_room2"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="room2"
                            android:text="@string/_2"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_room3"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="room3"
                            android:text="@string/_3"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_room4"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="room4"
                            android:text="@string/_4"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_room5"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="room5"
                            android:text="@string/_5"
                            app:chipCornerRadius="@dimen/radius_corner" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_bedroom"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bedroom1"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bedroom1"
                            android:text="@string/_1"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bedroom2"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bedroom2"
                            android:text="@string/_2"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bedroom3"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bedroom3"
                            android:text="@string/_3"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bedroom4"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bedroom4"
                            android:text="@string/_4"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bedroom5"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bedroom5"
                            android:text="@string/_5"
                            app:chipCornerRadius="@dimen/radius_corner" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_bathroom"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bathroom1"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bathroom1"
                            android:text="@string/_1"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bathroom2"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bathroom2"
                            android:text="@string/_2"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bathroom3"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="bathroom3"
                            android:text="@string/_3plus"
                            app:chipCornerRadius="@dimen/radius_corner" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/point_of_interest"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_park"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Park"
                            android:text="@string/park"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_subway"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Subway"
                            android:text="@string/subway"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_sport"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Sport"
                            android:text="@string/sport_club"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_bus"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Bus"
                            android:text="@string/bus"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_restaurant"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Restaurant"
                            android:text="@string/restaurant"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_pool"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Pool"
                            android:text="@string/pool"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_stadium"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Stadium"
                            android:text="@string/stadium"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_market"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="Market"
                            android:text="@string/market"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_school"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:tag="School"
                            android:text="@string/school"
                            app:chipCornerRadius="@dimen/radius_corner" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/has_picture"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_pic1"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/_1plus"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_pic2"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/_2plus"
                            app:chipCornerRadius="@dimen/radius_corner" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_pic3"
                            style="@style/Widget.RealEstateManager.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/_3plus"
                            app:chipCornerRadius="@dimen/radius_corner" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/for_sales_date"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/before_time_picker"
                                style="@style/Widget.RealEstateManager.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:checkable="false"
                                android:text="@string/before"
                                android:textAlignment="center"
                                app:chipCornerRadius="@dimen/radius_corner" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/interval_time_picker"
                                style="@style/Widget.RealEstateManager.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:checkable="false"
                                android:text="@string/in_between"
                                android:textAlignment="center"
                                app:chipCornerRadius="@dimen/radius_corner" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/after_time_picker"
                                style="@style/Widget.RealEstateManager.Chip.Filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:checkable="false"
                                android:text="@string/after"
                                android:textAlignment="center"
                                app:chipCornerRadius="@dimen/radius_corner" />
                        </LinearLayout>
                    </com.google.android.material.chip.ChipGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_date_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="200dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/button_reset_date"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/colorPrimary"
                                android:src="@drawable/close_icons" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_date_show_between"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="200dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/button_reset_date_between"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/colorPrimary"
                                android:src="@drawable/close_icons" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_date_show_after"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="200dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/button_reset_date_after"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/colorPrimary"
                                android:src="@drawable/close_icons" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linearbuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <Button
                    android:id="@+id/cancel_button_dialog_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/button_reset_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="@string/reset" />

                <Button
                    android:id="@+id/button_filter_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_weight="1"
                    android:text="@string/filter" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>