<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragment_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".view.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/imageview_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/apartment6"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/screen_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modify_floatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorSecondaryDark"
            android:src="@drawable/modification_icons"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sold_floatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:backgroundTint="@color/colorSecondaryLight"
            android:src="@drawable/sold_icons"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@+id/photo_floatingbutton"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_floatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:backgroundTint="@color/colorSecondaryLight"
            android:src="@drawable/photos_icons"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@+id/changes_floatingbutton"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changes_floatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:backgroundTint="@color/colorSecondaryLight"
            android:src="@drawable/changes_icons"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@+id/modify_floatingbutton"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="150dp"
                app:cardCornerRadius="@dimen/radius_corner_l"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_big"
                    android:paddingBottom="150dp">

                    <TextView
                        android:id="@+id/title_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/media"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/categoryTitle"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalscrollview_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title_media">

                        <LinearLayout
                            android:id="@+id/linearlayout_detailapartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/title_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/categoryTitle"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalscrollview_photo" />

                    <TextView
                        android:id="@+id/date_on_market"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title_description" />

                    <TextView
                        android:id="@+id/full_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@+id/date_on_market" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/full_description">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/surface"
                                    android:textColor="@color/colorPrimary"
                                    app:drawableStartCompat="@drawable/surface_icons" />

                                <TextView
                                    android:id="@+id/surface_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rooms"
                                    android:textColor="@color/colorPrimary"
                                    app:drawableStartCompat="@drawable/home_icons" />

                                <TextView
                                    android:id="@+id/room_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/bathroom_textview_details_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bedrooms"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone"
                                    app:drawableStartCompat="@drawable/bedroom_icons" />

                                <TextView
                                    android:id="@+id/bathroom_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/bedroom_textview_details_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bathrooms"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone"
                                    app:drawableStartCompat="@drawable/bathroom_icons" />

                                <TextView
                                    android:id="@+id/bedroom_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location"

                                    android:textColor="@color/colorPrimary"
                                    app:drawableStartCompat="@drawable/location_icons" />

                                <TextView
                                    android:id="@+id/address_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/address_city_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/address_zipcode_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/address_country_textview_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="40dp"
                                    android:textColor="@color/colorPrimary" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/poi_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/point_of_interest_"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/categoryTitle"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_park"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Park"
                                android:text="@string/park"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_subway"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Subway"
                                android:text="@string/subway"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_sport"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Sport"
                                android:text="@string/sport_club"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_bus"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Bus"
                                android:text="@string/bus"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_restaurant"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Restaurant"
                                android:text="@string/restaurant"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_pool"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Pool"
                                android:text="@string/pool"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_stadium"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Stadium"
                                android:text="@string/stadium"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_market"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="Market"
                                android:text="@string/market"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_school"
                                style="@style/Widget.MaterialComponents.Chip.Action"                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="School"
                                android:text="@string/school"
                                android:visibility="gone"
                                app:chipBackgroundColor="@color/colorSecondaryChip"
                                app:chipCornerRadius="10dp"
                                app:chipIcon="@drawable/check_icons" />

                        </com.google.android.material.chip.ChipGroup>

                        <ImageView
                            android:id="@+id/imageview_maps_detail"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>